#Main_c=create("Carbon",500,500)
#Br=create("Bromine",610,500)
#c1=create("Carbon",420,500)
#c2=create("Carbon",500,580)
#c3=create("Carbon",500,420)//注释里面内容随便写

#c1-create("Hydrogen",340,500)
#c1-create("Hydrogen",360,570)
#c1-create("Hydrogen",360,430)

#c2-create("Hydrogen",500,660)
#c2-create("Hydrogen",430,640)
#c2-create("Hydrogen",570,640)

#c3-create("Hydrogen",430,360)
#c3-create("Hydrogen",570,360)
#c3-create("Hydrogen",500,340)

#Main_c-c1
#Main_c-c2
#Main_c-c3

Main_c-Br

#Main_c&+>Br
move(Br,800,500)

#OH_O=create("Oxygen",800,200,-1)
#OH_H=create("Hydrogen",880,200)
OH_O-OH_H

#move(OH_O,590,500)
move(OH_H,670,500)

OH_O:~>Main_c