#Main_c=create("Carbon",520,500)
#Br=create("Bromine",650,500)
#c1=create("Carbon",420,500)

#c1-create("Hydrogen",340,500)
#c1-create("Hydrogen",360,570)
#c1-create("Hydrogen",360,430)

#h1=create("Hydrogen",520,580)
#h2=create("Hydrogen",520,420)
#Main_c-h1
#Main_c-h2

#Main_c-Br
Main_c-c1


#OH_O=create("Oxygen",100,100,-1)
#OH_H=create("Hydrogen",100,20)
OH_O-OH_H


#move(OH_O,440,440)
move(OH_H,440,360)

#move(OH_O,520,420)
#move(OH_H,520,340)


move(h2,580,440)

#Main_c&+>Br
#OH_O:~>Main_c
#move(Br,800,500)
move(h2,600,500)
