#c1=create("Carbon",300,300)
#c1-create("Hydrogen",220,300)
#c1-create("Hydrogen",300,380)
c1-create("Hydrogen",300,220)

#Main_c=create("Carbon",390,300)
Main_c-c1

#O=create("Oxygen",390,220)
#O-Main_c
O-Main_c

Main_c-create("Hydrogen",390,380)

#CN=create("Carbon",690,300,-1)
#N=create("Nitrogen",790,300)
#CN-N
#CN-N
CN-N



#move(CN,480,300)
move(N,570,300)

#Main_c&->O
CN:~>Main_c

#HCN_H=create("Hydrogen",690,180)
#HCN_C=create("Carbon",780,180)
#HCN_N=create("Nitrogen",870,180)
#HCN_H-HCN_C
#HCN_C-HCN_N
#HCN_C-HCN_N
HCN_C-HCN_N

HCN_H&->HCN_C
#pos_O=pos(O)


move(HCN_H,pos_O[0]+40,pos_O[1])
O:~>HCN_H



